# kafka-example

./: README.MD  pom.xml
src/main/java/com/witcher/: App.java
src/main/resources/: application.properties  logback.xml
